<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Cart App</title>
  </head>
  <body>
    <h1>Shopping Cart App</h1>
    <button onClick="getCustomerInfo()">Enter Customer Info</button>
    <button onclick="addProduct()">Add Product</button>
    <button onclick="showCart()">Show Cart</button>
    <button onClick="removeProduct()">removeProduct</button>
    <script src="app.js"></script>
  </body>
</html>
